<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
	<title>Yanis Makdoud</title>
</head>
<body>
	<header>
		
		<img src="Image/logo.png" alt="Logo">

		<nav>
			<ul>
				<li><a href="#bonjour">Bonjour</a></li>
				<li><a href="#moi">Moi</a></ol>
				<li><a href="">Parcours</a></li>
				<li><a href="">Projet</a></li>
				<li><a href="">Compétence</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</nav>

	</header>

	<section class="bonjour content-section flex">
		
		<div class="description">
			
			<h1>Bonjour</h1>
			<p>Et bienvenue sur mon portefolio,<br> vous y trouverez tout ce qui peut vous intéresser sur moi !</p>

		</div>

		<div class="login">

			<img src="Image/login.webp">	
			
			<label>Log In</label>
			<input type="input" name="Log In">	

			<label>Log Out</label>
			<input type="password" name="Log In">						
	
		</div>
	</section>

	<section class="moi" >
		
		<div class="margin">
			
			<div class="text">
			
				<h1>Moi</h1><p>c'est Yanis Makdoud, je suis un étudiant en licence Informatique & Management. Je m'intéresse beaucoup à l'informatique mais plus précisément, la cybersécurité. C'est un secteur que j'aime et dans lequel je veux évoluer plus tard.</p>
				<p>La cybersécurité est pour moi une passion dans laquelle j’aime découvrir de nouvelles choses, me documenter et me retrouver face à des problèmes pour pouvoir les résoudre</p>
				<p>Ce ne sont pas mes seuls points d'intérêt, je pratique aussi du sport (Musculation), j’aime courir et lire ! J’ai pu aussi faire partie d’associations tels que La Rêverie ou même faire des maraudes.</p>
			
			</div>
			
			<div class="flex justify-content">
			
				<img src="Image/yanis_sun.jpg">	
		
			</div>

			<div class="flex justify-content ">
				
				<div class="description2 flex justify-content">
					<div>
						<p>Nom : Makdoud</p>
						<p>Prénom : Yanis</p>
					</div>
					<div>
						<p>Âge : 19</p>
						<p>Profession : Etudiant</p> 
					</div>
				</div>

			</div>
		
		</div>

	</section>
		

	<section>
		
		
	</section>
	<section>
		
	</section>

	
</body>
</html>